# Drone index start with 2 to accommodate the order of elements in Gazebo.
[index]
drone01 = 3
drone02 = 4
drone03 = 5
drone04 = 6
drone05 = 7
drone06 = 8
drone07 = 9
drone08 = 10
drone09 = 11
drone10 = 12
drone11 = 13
drone12 = 14
drone13 = 15
drone14 = 16
drone15 = 17
drone16 = 18
drone17 = 19
camera = 20

[velocity]
h_vel_scale = -0.2
v_vel_scale = -2

[position]
z_des = 7

[distance]
max = 20
