<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
         <uri>model://ground_plane</uri>
    </include>
    <include>
         <uri>model://sun</uri>
    </include>
    <physics type="ode">
      <max_step_size>0.0125</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>80</real_time_update_rate>
    </physics>

    <model name="world7">
      <link name="world7_link">
        <pose>0 0 0 0 0 0</pose>
        <origin xyz="0 0 -500" />
        <collision name="world7_collision">
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <mesh>
              <uri>file://world7.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="world7">
          <origin xyz="0 0 0" rpy="0 0 0" />
          <transparency>0</transparency>
          <geometry>
            <mesh>
              <uri>file://world7.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>

    <actor name="blue">
      <link name="bluelink">
        <pose>-1.65 -1 0 0 0 0</pose>
        <visual name="bluev">
          <geometry>
              <box>
                <size>40 35 1</size>
              </box>
          </geometry>
    <material>
    <script>
      <uri>file://flood_monitor/scripts/new_flood.material</uri>
      <name>blue/flood</name>
    </script>
    </material>
        </visual>
      </link>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="square">
           <waypoint>
              <time>0.1</time>
              <pose>0 0 0.3 -0.05 0 0</pose>
           </waypoint>
           <waypoint>
              <time>0.2</time>
              <pose>0 0 0.3 -0.05 0 0</pose>
           </waypoint>
           <waypoint>
              <time>0.3</time>
              <pose>0 0 0.3 -0.05 0 0</pose>
           </waypoint>
           <waypoint>
              <time>0.4</time>
              <pose>0 0 0.4 -0.05 0 0</pose>
           </waypoint>
           <waypoint>
              <time>0.5</time>
              <pose>0 0 0.4 -0.05 0 0</pose>
           </waypoint>
           <waypoint>
              <time>0.6</time>
              <pose>0 0 0.4 -0.05 0 0</pose>
           </waypoint>
           <waypoint>
              <time>0.7</time>
              <pose>0 0 0.5 -0.05 0 0</pose>
           </waypoint>
           <waypoint>
              <time>0.8</time>
              <pose>0 0 0.5 -0.05 0 0</pose>
           </waypoint>
           <waypoint>
              <time>0.9</time>
              <pose>0 0 0.5 -0.05 0 0</pose>
           </waypoint>
 
 
 
       
        </trajectory>
      </script>
    </actor>
    
    <scene>
      <ambient>0.0 0.0 0.0 1.0</ambient>
      <shadows>0</shadows>
    </scene>

  </world>
</sdf>
